<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobby</title>
    <style>
        body { 
           background: radial-gradient(
          circle at 0.7% 1%,
          rgb(215, 248, 247) 0%,
          rgb(102, 188, 239) 100.2%
        );
        }
     
      h1 {
        text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      }
      h2 {
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        font-size: 13px;
        line-height: 1.5;
      }
      button {
        background-color: #68bdef;
        color: black;
        font-size: 20px;
        padding: 10px;
        border: solid #0882c9;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        transition: all 150 ease-in-out;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button:hover {
        background-color: #0882c9;
        color: #d9eefa;
        cursor: grab;
      }
     
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        font-size: 10px;
      }
     a {
        text-decoration: dotted;
    }

    .landingpage {
        background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
        max-width: 600px;
        border-radius: 20px;
        padding: 20px;
        margin: 20px auto;
      }
       .dark {
        background-color: #053a59;
        color: white;
        border: #053a59;
        font-size: 10px;
        padding: 5px;
      }

      .dark:hover {
        background-color: #d9eefa;
        color: #053a59;
        border: solid #053a59;
      }
  .introduction {
        transition: all 1000ms ease-in-out;
      }

      .introduction:hover {
        transform: scale(1.1) rotate(360deg);
        cursor: pointer;
        border-color: #c485be;
      border-width: 10px;
      border-style: dotted;
    
    }
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 20px;
      }

      .gallery img {
        width: 100%;
        border-radius: 10px;
        aspect-ratio: 1;
        object-fit: cover;
        transition: all 200ms ease-in-out;
      }

      .gallery img:hover {
        transform: scale(1.2);
      }

     .night {
        color: white;
        background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
      }

    .night .landingpage {
    background: linear-gradient(91.1deg, rgb(57, 31, 105) -2.3%, rgb(115, 43, 155) 44.4%, rgb(231, 75, 184) 103.4%);;
    color: white;
}
    .night a{
         color:#d9eefa
        }
.night button {
    color: white;
    background-color: #3753A5;
    border-color: #3753A5;
}
.night button:hover {
    background-color:#c485be;
    color:#3753A5;
    padding: 12px;
    border:none;
    font-weight: bolder;
}
    </style>
  </head>
  <body>
    <button class="dark">Change Theme</button>
    <div class="landingpage">
      <h1>Judo</h1>
      <h2>The gentle martial art from Japan</h2>
    </br>
      <a href="https://www.ijf.org/" ; target="_blank" ;
        ><img
          src="https://media.istockphoto.com/photos/judokas-fighters-fighting-men-silhouette-picture-id498028129?k=20&m=498028129&s=612x612&w=0&h=V3kWiAMeINbIHP3yfyS9Wc-E2uLjOIAKJL00aHJ6lco="
          alt=""
          class="introduction"
      /></a>
      <div class="gallery">
        <img
          src="https://blackbeltmag.com/media-library/ippon-throw.jpg?id=26323484&width=1245&height=700&quality=85&coordinates=0%2C82%2C0%2C25"
          alt=""
        />
        <img
          src="https://cnnespanol.cnn.com/wp-content/uploads/2021/07/210724160439-rio-de-janeiro-brazil-august-06-paula-pareto-of-argentina-white-celebrates-after-defeating-ami-kondo-of-japan-during-the-womens-full-169-1.jpg?quality=100&strip=info"
          alt=""
        />
        <img
          src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/smedprh2bxjnamg8nlal"
          alt=""
        />
        <img
          src="https://i.pinimg.com/736x/c2/e0/16/c2e016497c74502acb6061fb9339c054--dprinter-judo.jpg"
          alt=""
        />
      </div>
      <p>
        Judo (lit.'gentle way') is an unarmed
        modern Japanese martial art, and Olympic sport. Judo was created in 1882
        by Kanō Jigoro as an eclectic martial art, distinguishing
        itself from its predecessors due to an emphasis on "randori" (lit. 'free
        sparring') instead of "kata" (pre-arranged forms) alongside its removal
        of striking and weapon training elements. Judo rose to prominence for
        its dominance over established jujutsu schools in tournaments, resulting in its adoption as
        the police department's primary martial art.</br></br>The objective
        of competitive judo is to throw an opponent, immobilize them with a pin,
        or force an opponent to submit with a joint lock or a choke. While
        strikes and use of weapons are included in some pre-arranged forms
        (kata), they are not frequently trained and are illegal in judo
        competition or free practice. Judo's international governing body is the
        International Judo Federation, and competitors compete in the
        international IJF professional circuit.</br></br>Judo's philosophy revolves
        around two primary principles: <strong>"Seiryoku-Zenyo"</strong>(lit. 'maximum
        efficient use of energy') and <strong>"Jita-Kyoei" </strong>(lit. 'mutual
        welfare and benefit'). The philosophy and subsequent pedagogy developed
        for judo became the model for other modern Japanese martial arts that
        developed from koryū (traditional schools). Judo also spawned a
        number of derivative martial arts around the world, such as Brazilian
        jiu-jitsu, Krav Maga, sambo, and ARB.
      </p>
      <a href="https://www.jonedo.at/" ; target="_blank"
        ><button>Learn Judo</button>
      </a>
    </div>
    <footer>
      Coded with 💚 by
      <a href="https://www.linkedin.com/in/alena-mohsenyar/" ; target="_blank">
        Alena Mohsenyar</a
      >
    </footer>
  
<script>
function changeTheme() {
let body = document.querySelector ("body");
body.classList.toggle("night");
}
let changeButton = document.querySelector(".dark");
changeButton.addEventListener("click", changeTheme);

</script>
</body>
</html>
